USE `hotel_db`;

-- Inserindo Endereços
INSERT INTO Endereco (Rua, numero, cidade, estado) VALUES
('Rua das Flores', '100', 'São Paulo', 'SP'),
('Avenida Principal', '500A', 'Rio de Janeiro', 'RJ'),
('Travessa da Saudade', '25', 'Belo Horizonte', 'MG'),
('Rua do Porto', '99', 'Salvador', 'BA'),
('Av. das Gaivotas', '404', 'Florianópolis', 'SC'),
('Rua Três', '123B', 'Porto Alegre', 'RS');

-- Inserindo Hóspedes
INSERT INTO Hospede (nome_hospede, data_nascimento, email, telefone, id_endereco) VALUES
('João Silva', '1985-05-15', 'joao.silva@email.com', '11987654321', 1),
('Pedro Souza', '1978-01-22', 'pedro.souza@exemplo.com', '71988776655', 4),
('Aline Ferreira', '2000-08-01', 'aline.ferreira@exemplo.com', '48999001122', 5),
('Roberto Mendes', '1965-12-05', 'roberto.mendes@exemplo.com', '51987123456', 6);
-- Obs: A hospede Maria Oliveira (id=2) foi excluída, então os IDs pulam.

-- Inserindo Funcionários
INSERT INTO Funcionarios (nome_funcionario, cargo_funcionario, email_funcionario, telefone_funcionario) VALUES
('Ana Santos', 'Recepcionista', 'ana.santos@hotel.com', '1122334455'),
('Carlos Lima', 'Gerente', 'carlos.lima@hotel.com', '1133445566'),
('Felipe Gomes', 'Manutenção', 'felipe.manutencao@hotel.com', '1155667788'),
('Gabriela Neves', 'Cozinheira', 'gabriela.cozinha@hotel.com', '1188776655'),
('Patrícia Rocha', 'Supervisora de Andar', 'patricia.rocha@hotel.com', '1144556677'),
('Ricardo Melo', 'Segurança Noturno', 'ricardo.melo@hotel.com', '1188990011'),
('Juliana Paes', 'Governança', 'juliana.paes@hotel.com', '21987654321'),
('Marcos Viana', 'Concierge', 'marcos.viana@hotel.com', '51998877665');

-- Inserindo Quartos
INSERT INTO Quarto (numero_quarto, categoria, descricao_tipo_quarto, preco_noite) VALUES
('101', 'Standard', 'Quarto com cama de casal, vista para a cidade.', 150.00),
('205', 'Deluxe', 'Suíte espaçosa com varanda e hidromassagem.', 350.50),
('302', 'Executivo', 'Quarto silencioso, ideal para viajantes a negócios.', 200.00),
('102', 'Standard', 'Quarto com duas camas de solteiro.', 150.00),
('401', 'Presidencial', 'Suíte mais luxuosa com sala de estar e área de jantar.', 800.00),
('201', 'Deluxe', 'Quarto de frente para o mar, cama king size.', 400.00);

-- Inserindo Serviços
INSERT INTO Servico (nome_servico, descricao_servico, preco_servico) VALUES
('Café da Manhã Completo', 'Buffet variado servido no restaurante.', 35.00),
('Lavanderia Rápida', 'Lavagem e secagem expressa de peças de roupa.', 50.00),
('Almoço no Quarto', 'Serviço de quarto para almoço (prato executivo).', 49.50), -- Valor ajustado no exemplo
('Massagem Relaxante', 'Sessão de massagem de 60 minutos no SPA do hotel.', 120.00),
('Passeio Turístico', 'Passeio guiado pelas atrações locais.', 90.00);

-- Inserindo Reservas
INSERT INTO Reserva (data_reserva, data_checkin, data_checkout, id_hospede, id_quarto, id_funcionario, status) VALUES
('2025-11-20 14:00:00', '2025-12-01', '2025-12-05', 1, 2, 1, 'Check-in Pendente'),  -- João Silva, Quarto 205
('2025-11-01 11:00:00', '2025-12-24', '2025-12-28', 2, 5, 1, 'Confirmada'),     -- Pedro Souza, Quarto 401
('2025-11-28 15:30:00', '2026-01-05', '2026-01-08', 3, 4, 2, 'Confirmada'),     -- Aline Ferreira, Quarto 102
('2025-10-15 09:00:00', '2025-12-15', '2025-12-17', 4, 6, 1, 'Check-out Realizado'); -- Roberto Mendes, Quarto 201

-- Inserindo Detalhes da Reserva (Serviços solicitados)
INSERT INTO Detalhe_Reserva (id_reserva, id_servico, quantidade_servico_solicitado) VALUES
(1, 2, 3), -- Reserva 1 (João) solicitou 3x Lavanderia
(3, 1, 3), -- Reserva 3 (Aline) solicitou 3x Café da Manhã
(4, 3, 2), -- Reserva 4 (Roberto) solicitou 2x Almoço no Quarto
(2, 4, 1), -- Reserva 2 (Pedro) solicitou 1x Massagem Relaxante
(2, 5, 2); -- Reserva 2 (Pedro) solicitou 2x Passeio Turístico